{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ES2022",
    "strictFunctionTypes": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
