{
  "name": "@cheap-pets/rollups",
  "version": "1.0.0",
  "description": "Tools, plugins, and preset configs for Rollup",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
  },
  "author": "scrollbar-ww",
  "license": "MIT",
  "private": true,
  "config": {
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "devDependencies": {
  }
}
