{
  "name": "@cheap-pets/rollup-example-custom",
  "version": "1.0.0",
  "description": "打包自定义项目示例",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rollup -c --include=aX,b"
  },
  "author": "scrollbar-ww",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@cheap-pets/rollup-extends": "workspace:^1.0",
    "@cheap-pets/rollup-plugin-postcss-adv": "workspace:^1.0",
    "@cheap-pets/rollup-plugin-postcss-scss": "workspace:^1.0",
    "@cheap-pets/rollup-preset-web": "workspace:^1.0",
    "@cheap-pets/rollup-preset-vue3": "workspace:^1.0",
    "rollup": "^4.17.2",
    "vue": "^3.4.27"
  }
}
